{
    "private": true,
    "name": "mentora-workspace",
    "packageManager": "pnpm@10.18.1",
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "format": "prettier --write . --ignore-path .gitignore"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.2.3",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tsup": "^8.5.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "*.{js,ts,tsx,json,css,scss,md,svelte}": [
            "prettier --write"
        ]
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@tailwindcss/oxide",
            "esbuild",
            "sharp",
            "workerd"
        ]
    }
}
